<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.jonata.christian.ocarinasong.MainActivity"
    android:background="@drawable/zeldatheme">

    <Button
        android:id="@+id/fire"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/fireicon"/>

    <Button
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/water"
        android:layout_toRightOf="@id/fire"
        android:background="@drawable/watericon"/>
    <Button
        android:id="@+id/shadow"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/water"
        android:background="@drawable/shadowicon"/>
    <Button
        android:id="@+id/desert"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/fire"
        android:background="@drawable/deserticon"/>
    <Button
        android:id="@+id/light"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/desert"
        android:layout_below="@+id/water"
        android:background="@drawable/lighticon"/>
    <Button
        android:id="@+id/forest"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/shadow"
        android:layout_toRightOf="@id/light"
        android:background="@drawable/foresticon"/>
    <Button
        android:id="@+id/lullaby"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/desert"
        android:background="@drawable/iconlullaby"/>
    <Button
        android:id="@+id/epona"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@id/lullaby"
        android:layout_below="@+id/light"
        android:background="@drawable/iconeponasong"/>

    <Button
        android:id="@+id/zelda"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@id/epona"
        android:layout_below="@+id/forest"
        android:background="@drawable/iconzeldatheme"/>
</RelativeLayout>
